---
# This playbook installs and enables WOrdpress on Amazon Linux

- name: Configure Wordpress
  hosts: all
  gather_facts: false
  tasks:
    - name: Configure Wordpress
      script: /var/lib/awx/projects/13__windows_project/files/wp-config.sh "{{ dbuser }}" "{{ dbpassword }}" "{{ dbhost }}" "{{ dbname }}"
      ignore_errors: yes
