---
- name: Install Apache from an MSI 
  hosts: all 
 
  tasks:
    - name: Download the Apache installer
      win_get_url:
        url: 'http://download.anindya.com/apache/apache_2.4.2-x64-no-ssl.msi'
        dest: 'C:\Users\Administrator\Downloads\apache_2.4.2-x64-no-ssl.msi'

    - name: Install MSI
      win_msi: 
        path: 'C:\Users\Administrator\Downloads\apache_2.4.2-x64-no-ssl.msi'
        state: present
